<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/d3/d3.min.js"></script>
    <script src="../leaf.js"></script>
</head>
<body>
    <div id="visualisation" style="width:600px;height:600px;"> </div>
    <button id="click">grow</button>
    <script>
        var vis = d3.select('#visualisation');
        var myLeaf = new Leaf({n:100,veins:[20,50,70],Yd:30,veinDistanceB:1,veinDistanceA:0.01,k:3,R:1.2,slope:0.7});

        var g = vis.append("svg").append("svg:g");

        function draw() {
            var dataLinesR = g.selectAll('.rLines')
                    .data([myLeaf.rows]);

            var dataLinesL = g.selectAll('.lLines')
                    .data([myLeaf.rows]);

            var xScale = d3.scale.linear()
                    .domain([-500,500])
                    .range([10,100]);

            var yScale = d3.scale.linear()
                    .domain([0,1000])
                    .range([100,10]);

            var line = d3.svg.line()
                    .x(function(d) { return xScale(d.marginX); })
                    .y(function(d) { return yScale(d.marginY); })
                    .interpolate("basis");

            var leftLine = d3.svg.line()
                    .x(function(d) { return xScale(-d.marginX);})
                    .y(function(d) {return yScale(d.marginY);})
                    .interpolate("basis");

            dataLinesR.enter()
                    .append('path')
                        .attr('class','rLines')
                        .attr("d", line(myLeaf.rows));

            dataLinesL.enter()
                    .append('path')
                        .attr('class','lLines')
                        .attr("d", leftLine(myLeaf.rows));

            dataLinesR.transition()
                    .attr("d",line(myLeaf.rows));

            dataLinesL.transition()
                    .attr("d", leftLine(myLeaf.rows));

            dataLinesR.exit()
                    .remove();

            dataLinesL.exit().remove();
        }

        d3.select("#click").on('click', growLeaf);

        function growLeaf() {
            for(var i = 0 ; i < 100 ; i++) {
                if(myLeaf.rows[myLeaf.rows.length-1].midY < 1000) {

                    myLeaf.grow();
                    draw();
                } else {
                    break;
                }
            }
            draw();
        }
    </script>
</body>
</html>